name=librtmp
version=0.0.1
author=Cyril Engmann
maintainer=Cyril Engmann <nick@garage.dev>
sentence=librtmp for ESP32
paragraph=librtmp for ESP32
category=RTMP
url=https://github.com/Nick.Engmann/librtmp.git
architectures=esp32
